on:
  schedule:
    - cron:  '0 0 * * 1'
name: Archive on Wayback Machine
uses: JamieMagee/wayback@v1.2.16
with:
  url: tommi.space/home
  saveErrors: true
  saveOutlinks: true
  saveScreenshot: true
